{% load static %}
<!doctype html>
<html lang="en">
  <head>
  	<title>iQuanta CAT Predictor Result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{% static 'table/css/style.css'%}">
	{% comment %} <style>
		body {
		  background-color: #4158D0;
		background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
		}
	</style> {% endcomment %}
	<style>
		.search-box{
			width: fit-content;
			height: fit-content;
			position: relative;
		}
		.input-search{
		height: 50px;
		width: 50px;
		border-style: none;
		padding: 10px;
		font-size: 18px;
		letter-spacing: 2px;
		outline: none;
		border-radius: 25px;
		transition: all .5s ease-in-out;
		background-color: #808080;
		padding-right: 40px;
		color:#000000;
		}
		.input-search::placeholder{
		color:rgba(255,255,255,.5);
		font-size: 18px;
		letter-spacing: 2px;
		font-weight: 100;
		}
		.btn-search{
		width: 50px;
		height: 50px;
		border-style: none;
		font-size: 20px;
		font-weight: bold;
		outline: none;
		cursor: pointer;
		border-radius: 50%;
		position: absolute;
		right: 0px;
		color:#000000 ;
		background-color:transparent;
		pointer-events: painted;  
		}
		.btn-search:focus ~ .input-search{
		width: 300px;
		border-radius: 0px;
		background-color: transparent;
		border-bottom:1px solid rgba(0,0,0,.5);
		transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
		}
		.input-search:focus{
		width: 300px;
		border-radius: 0px;
		background-color: transparent;
		border-bottom:1px solid rgba(0,0,0,.5);
		transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
		}		  
	</style>
	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">iQuanta CAT Predictor Result</h2>
				</div>
			</div>
			<b>
				<div class="search-box">
					<button class="btn-search"><i class="fas fa-search"></i></button>
					<input type="text" id="in1" class="input-search" placeholder="Type to Search...">
				</div>
				{% comment %} Search College : 
				<input id="in1" type="text" 
					   placeholder="Search here"> {% endcomment %}
			</b>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped table-hover sortable" id="t1" >
						  <thead>
						    <tr>
						      <th>College Name</th>
							  <th>Eligiblity</th>
							  {% comment %} <th>Eligiblity</th>
							  <th>Reason</th> {% endcomment %}
							  <th>CAT Percentile Required</th>
						      {% comment %} 
						      <th>Price</th>
						      <th>Pruchased Price</th> {% endcomment %}
						    </tr>
						  </thead>
						  <tbody>
							{%for clg in res%}
							<tr {%if clg.Eligible %}class = "table-success" {% else %} class = "table-danger" {% endif %}>
								<th scope="row" style="width:35%"><h4>{{clg.Name}}</h4></th>
								
								<td style="width:40%">
									<div class="accordion accordion-flush"  id="accordionExample">
										<div class="accordion-item">
										  <h5 class="accordion-header" id="headingOne">
											<button class="accordion-button {%if clg.Eligible %}btn-success bg-success{% else %}btn-danger bg-danger{% endif %} text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												{%if clg.Eligible %}
													Eligible
												{% else %} 
													Not-Eligible
												{% endif %}
											</button>
										  </h5>
										  <div id="collapseOne" class="accordion-collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
											<div class="accordion-body">
											  <strong>
												{% for reason in clg.Reason %}
													<li>{{ reason }}</li> <br> 
												{%endfor%}
											   </strong>
											</div>
										  </div>
										</div>
									</div>
								</td>

								{% comment %} {%if clg.Eligible %}
								<td style="width:20%">
									<a href="#" class="btn btn-success" >Eligible</a>
								</td>
								{% else %}
								<td style="width:20%">
									<a href="#" class="btn btn-danger">Not Eligible</a>
								</td>
								{% endif %}
								
								<td>
								  {% for reason in clg.Reason %}
									  <li>{{ reason }}</li> <br> 
								  {%endfor%}
								</td> {% endcomment %}
								
								{%if clg.Eligible %}
								<td ><h4>{{clg.Percentile}}</h4></td>
								{% else %}
								<td><h5>Not Applicable</h5></td>
								{% endif %}
								
							</tr>
							{%endfor%}
						    

						    {% comment %} <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-warning">Open</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-danger">On hold</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-success">Progress</a></td>
						    </tr>

						     <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-danger">On hold</a></td>
						    </tr>

						     <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-warning">Open</a></td>

						       <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-warning">Open</a></td>
						    </tr>

						    <tr>
						      <th scope="row">1001</th>
						      <td>Mark Otto</td>
						      <td>Japan</td>
						      <td>$3000</td>
						      <td>$1200</td>
						      <td><a href="#" class="btn btn-success">Progress</a></td>
						    </tr> {% endcomment %}
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static 'table/js/jquery.min.js'%}"></script>
	<script src="{% static 'table/js/popper.js'%}"></script>
	<script src="{% static 'table/js/bootstrap.min.js'%}"></script>
	<script src="{% static 'table/js/main.js'%}"></script>
	<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
	<script>
		$(document).ready(function() {
			$("#in1").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$('#t1 tr').not('thead tr').filter(function() {
					$(this).toggle($(this).text()
					.toLowerCase().indexOf(value) > -1)
				});
			});
		});
	</script>
  	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	</body>
</html>

